<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guseyn_nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/slotFragment"
        android:name="com.example.guseynapp300promaxultra.presentation.ui.slot.SlotFragment"
        android:label="fragment_slot"
        tools:layout="@layout/fragment_slot" />
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.guseynapp300promaxultra.presentation.ui.onboarding.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/to_slotFragment"
            app:destination="@id/slotFragment" />
    </fragment>
</navigation>